* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
html {
  font-size: 62.5%;
}
/* body {
  background: antiquewhite;
} */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 3rem;
  background: transparent;
}
.cta-con {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.hamburger {
  display: none;
}
.hamburger .bar {
  width: 2.5rem;
  height: 0.3rem;
  background-color: black;
  display: block;
  margin-top: 2px;
}
button {
  cursor: pointer;
}
.nav-menu-container {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.logo {
  font-size: 1.8rem;
  padding: 0.5rem;
  border-radius: 0.5rem;
  border: 1px solid black;
}
.nav-menu a,
.call-to-action a {
  font-size: 1.5rem;
  padding: 0 0.5rem;
  color: black;
  transition: 0.5s;
}
.nav-menu a:hover,
.call-to-action a:hover {
  color: red;
}
.call-to-action .btn {
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  font-size: 1.3rem;
  border: none;
  background: red;
  color: white;
  margin-left: 10px;
  transition: 0.5s;
}
.hero {
  background: linear-gradient(
      rgba(250, 235, 215, 0.5),
      rgba(250, 235, 215, 0.5)
    ),
    url(./image/img--1.png), no-repeat;
  /* height: 100vh;
  height: 100dvh; */
  background-position: center;
  background-size: cover;
}
.hero-1 {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 90vh;
  height: 90dvh;
  place-items: center;
}
.hero-content {
  max-width: 60rem;
  margin: 0 auto;
}
.hero-content h1 {
  font-size: 8rem;
  color: red;
  margin-bottom: 0.5rem;
}
.hero-content p {
  font-size: 2.3rem;
  text-align: justify;
}
.started {
  margin-top: 1rem;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  border: none;
  background: red;
  color: white;
  transition: 0.5s;
}
.call-to-action .btn:hover,
.started:hover {
  background: rgb(168, 3, 3);
}
.hero-content-image img {
  max-width: 60rem;
  width: 100%;
}
.hero-content-image .mobile-img {
  display: none;
}
.services {
  display: grid;
  /* border: 1px solid red; */
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-evenly;
  max-width: 120rem;
  margin: 5rem auto;
  padding: 0.9rem;
}
.service-details {
  text-align: center;
}
.service-details h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}
.service-details p {
  font-size: 1.4rem;
  max-width: 20rem;
  margin: 0 auto;
  text-transform: capitalize;
}
.for-him,
.for-her {
  padding: 0 4rem;
  margin-bottom: 5rem;
}
.for-him h2,
.for-her h2 {
  font-size: 1.8rem;
  color: red;
  padding-bottom: 1rem;
}
.for-him-gifts h2,
.for-her-gifts h2 {
  font-size: 1.5rem;
}
.for-him-gifts h3,
.for-her-gifts h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #555;
}
.for-him-gifts p,
.for-her-gifts p {
  font-size: 1.3rem;
  color: Chocolate;
}
.for-him-gifts {
  display: flex;
  flex-wrap: wrap;
  gap: 1.3rem;
  text-align: center;
  justify-content: center;
}
.for-him-gifts .cards {
  max-width: 20rem;
  width: 100%;
  border: 0.5px solid #999;
  /* border-radius: 5px; */
}
.cards img {
  width: 100%;
  height: 15rem;
  transition: 0.5s;
  cursor: pointer;
  /* border-radius: .5rem .5rem 0 0; */
}
.cards img:hover {
  transform: scale(1.02);
}
.card-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.card-heading button {
  padding: 1rem 2rem;
  border-radius: 2rem;
  background: transparent;
  border: 1px solid #999;
  transition: 0.5s;
}
.card-heading button:hover {
  background: red;
  color: white;
}
.cards-content {
  padding: 1rem;
}
footer {
  margin-top: 5rem;
  width: 100%;
  background: linear-gradient(
      rgba(250, 235, 215, 0.5),
      rgba(250, 235, 215, 0.5)
    ),
    url(./image/img--1.png), no-repeat;
  padding: 1rem 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
footer p {
  font-size: 1.5rem;
}

@media (max-width: 767px) {
  html {
    font-size: 50%;
  }
  .nav-menu,
  .call-to-action {
    display: none;
  }
  .hero-1 {
    grid-template-columns: 1fr;
  }
  .hero-content {
    text-align: center;
  }
  .hamburger {
    display: block;
  }
  .hero-content h1 {
    font-size: 5rem;
    margin-bottom: 20px;
  }
  .hero-content p {
    font-size: 2rem;
    text-align: center;
    padding: 0 0.4rem;
    margin-bottom: 20px;
  }
  .hero-content-image img {
    display: none;
  }
  .hero-content-image .mobile-img {
    display: block;
    width: 90vw;
  }
  .services {
    grid-template-columns: 1fr;
    gap: 4rem;
  }
}
